[33mcommit 4a0a5e9620070fe6767dc033b4c417584de75a26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mostafa Ali <mostafaali9976@gmail.com>
Date:   Sat Apr 19 21:31:33 2025 +0200

    Connect

[33mcommit 2b8b2ef2afc34e093ae8c7d04e1d57e064c27e4d[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Sat Apr 19 19:27:44 2025 +0200

    add data base and repository

[33mcommit 1f578ed3aeaf820a60b33159997e6989579cd95d[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Mon Apr 14 07:12:20 2025 +0200

    add theming and new item to home screen

[33mcommit e6551f38b249e8e966fe7478d63a5ef12435cde4[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Sun Apr 13 07:23:13 2025 +0200

    fixing auth issue

[33mcommit f9353919991126258a217f7ecc463fdae74219ee[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Fri Mar 21 10:46:58 2025 +0200

    fix

[33mcommit 03d80e0ba5e059076dfb2d0a26928fa97c994732[m
Author: Abdullah faik <65232654+Abdullah-Faik@users.noreply.github.com>
Date:   Fri Mar 21 10:44:53 2025 +0200

    Add files via upload

[33mcommit 7783202f5503e9f493d2a1fff3fb2264abf81eed[m
Author: Abdullah faik <65232654+Abdullah-Faik@users.noreply.github.com>
Date:   Fri Mar 21 10:43:56 2025 +0200

    Create docs

[33mcommit b5f18cd4d13d51569c82c2ec15498c9670b242e2[m
Author: Abdullah faik <65232654+Abdullah-Faik@users.noreply.github.com>
Date:   Fri Mar 21 10:43:25 2025 +0200

    Add files via upload

[33mcommit 4040acf3446918eebfc677e0c9ba0a3f72e53d82[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Thu Mar 20 23:30:04 2025 +0200

    reorganize the repo

[33mcommit 305d6ac838bdd26b325def4ed336900ad544feb0[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Tue Mar 11 23:04:16 2025 +0200

    adding auth snackbar

[33mcommit cbfca6ce80571031af582be75b79df4744699f5b[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Tue Mar 11 15:19:07 2025 +0200

    fixing topbar  scaffold

[33mcommit e2e1143c80c7dbaa73dd7f6e16362541995cc433[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Mon Mar 10 23:29:49 2025 +0200

    pre finishing auth

[33mcommit e487bfa1307474a7e10c7a84c28e459b84dc32dc[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Sun Mar 9 03:49:36 2025 +0200

    finish navigation

[33mcommit 717ac39f3e37bb32817631fea7aa6b4ae69f4b24[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Sat Mar 8 11:08:45 2025 +0200

    finish auth ui screens with viewmodel

[33mcommit 7263677006c4ec017c7018379d320405e2ada18e[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Fri Mar 7 06:42:43 2025 +0200

    finishing login with basic viewmodel

[33mcommit 05d837655574f821a95e83f7da3321d27e477fef[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Thu Mar 6 06:55:36 2025 +0200

    create welcome and login screen

[33mcommit ed9b13035f912f2e270a73bae109ea8269e8b189[m
Author: abdullah-fayek <abdallahfaik80@gmail.com>
Date:   Thu Mar 6 01:29:34 2025 +0200

    Initial commit
